<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>1 Key Finance - Financial Consultant</title>
<style>
    :root {
        --primary-blue: #0066cc;
        --secondary-green: #28a745;
        --light-green: #d4f5dd;
        --white: #ffffff;
        --text-dark: #333;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: var(--white);
        color: var(--text-dark);
    }

    header {
        background: var(--primary-blue);
        color: var(--white);
        padding: 20px;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    nav a {
        color: var(--white);
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
    }
    nav a:hover {
        color: var(--light-green);
    }

    section {
        padding: 40px;
        max-width: 1100px;
        margin: auto;
    }

    .services {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .service-card {
        flex: 1 1 calc(33% - 20px);
        background: var(--white);
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        border-top: 5px solid var(--secondary-green);
    }
    .service-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.15);
        border-top: 5px solid var(--primary-blue);
    }
    .service-card img {
        width: 100%;
        border-radius: 8px;
        height: 150px;
        object-fit: cover;
    }
    .service-card h3 {
        color: var(--primary-blue);
    }
    .service-card ul {
        padding-left: 20px;
    }

    .cta {
        background: var(--secondary-green);
        color: var(--white);
        padding: 12px 20px;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
        margin-top: 15px;
        transition: background 0.3s;
    }
    .cta:hover {
        background: var(--primary-blue);
    }

    footer {
        background: var(--primary-blue);
        color: var(--white);
        text-align: center;
        padding: 15px;
        margin-top: 20px;
    }

    @media (max-width: 768px) {
        .service-card {
            flex: 1 1 100%;
        }
    }
</style>
</head>
<body>

<header>
    <h1>1 Key Finance</h1>
    <p>Your Partner in Loans, Insurance, and Investments</p>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section id="home">
    <h2>Welcome to 1 Key Finance</h2>
    <p>We help our customers grow by providing finance at the right time and competitive pricing. We ensure you get the best insurance coverage and guide you in making smart investment decisions.</p>
    <a href="#contact" class="cta">Get in Touch</a>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>Founded by Mr. Hardik Wakharikar, 1 Key Finance delivers financial solutions with transparency and expertise. With years of experience, we aim to be your trusted advisor for all financial needs.</p>
</section>

<section id="services">
    <h2>Our Services</h2>
    <div class="services">
        <div class="service-card">
            <img src="https://images.unsplash.com/photo-1565372910094-6c7b1a4b8b7b?auto=format&fit=crop&w=800&q=60" alt="Loans">
            <h3>Loans</h3>
            <ul>
                <li>Personal Loans</li>
                <li>Business Loans</li>
                <li>Working Capital Finance</li>
            </ul>
        </div>
        <div class="service-card">
            <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?auto=format&fit=crop&w=800&q=60" alt="Insurance">
            <h3>Insurance</h3>
            <ul>
                <li>Business Insurance</li>
                <li>Employee Insurance</li>
                <li>Health Cover</li>
            </ul>
        </div>
        <div class="service-card">
            <img src="https://images.unsplash.com/photo-1604014237744-8a42f02f5a4d?auto=format&fit=crop&w=800&q=60" alt="Investments">
            <h3>Investments</h3>
            <ul>
                <li>Mutual Funds</li>
                <li>Fixed Deposits</li>
                <li>SIPs (Systematic Investment Plans)</li>
                <li>Wealth Management</li>
            </ul>
        </div>
    </div>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>Email: contact@1keyfinance.com</p>
    <p>Phone: +91 98765 43210</p>
</section>

<footer>
    <p>&copy; 2025 1 Key Finance. All rights reserved.</p>
</footer>

</body>
</html>
